# MultiModuleDagger

./: README.md
app/: build.gradle
app/src/androidTest/java/com/tobolkac/multimodulegradle/: ApplicationTest.kt  MultiModuleTestApplication.kt  MyCustomTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tobolkac/multimodulegradle/: MultiModuleApplication.kt
app/src/main/java/com/tobolkac/multimodulegradle/di/: AppComponent.kt
app/src/main/java/com/tobolkac/multimodulegradle/di/modules/: AppSubComponents.kt  StorageModule.kt
app/src/main/java/com/tobolkac/multimodulegradle/di/providers/: AppComponentProvider.kt  LoginComponentProvider.kt  RegistrationComponentProvider.kt  UserComponentProvider.kt
app/src/main/java/com/tobolkac/multimodulegradle/di/scopes/: ActivityScope.kt  LoggedInUserScope.kt
app/src/main/java/com/tobolkac/multimodulegradle/di/subcomponents/: LoginComponent.kt  RegistrationComponent.kt  (+1 more)
app/src/main/java/com/tobolkac/multimodulegradle/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/tobolkac/multimodulegradle/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/tobolkac/multimodulegradle/registration/: RegistrationActivity.kt  RegistrationViewModel.kt
app/src/main/java/com/tobolkac/multimodulegradle/settings/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/com/tobolkac/multimodulegradle/storage/: SharedPreferencesStorage.kt  Storage.kt
app/src/main/java/com/tobolkac/multimodulegradle/user/: UserDataRepository.kt  UserManager.kt
app/src/sharedTest/java/com/tobolkac/multimodulegradle/: LiveDataTestUtil.kt
app/src/sharedTest/java/com/tobolkac/multimodulegradle/di/: TestAppComponent.kt  TestStorageModule.kt
app/src/sharedTest/java/com/tobolkac/multimodulegradle/storage/: FakeStorage.kt
app/src/test/java/com/tobolkac/multimodulegradle/login/: LoginViewModelTest.kt
app/src/test/java/com/tobolkac/multimodulegradle/main/: MainViewModelTest.kt
app/src/test/java/com/tobolkac/multimodulegradle/registration/: RegistrationViewModelTest.kt
app/src/test/java/com/tobolkac/multimodulegradle/settings/: SettingsViewModelTest.kt
app/src/test/java/com/tobolkac/multimodulegradle/storage/: UserManagerTest.kt
(+5 files in other folders)
